/* *** Begin Building Materials Factory *** */

item (FEAT_INDUSTRYTILES, ind_tile_building_materials_factory_1) {
	property {
		substitute: 39;
		override: 39;
		accepted_cargos: [];
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_building_materials_factory_2) {
	property {
		substitute: 40;
		override: 40;
		accepted_cargos: [];
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_building_materials_factory_3) {
	property {
		substitute: 41;
		override: 41;
		accepted_cargos: [];
	}
}

item (FEAT_INDUSTRYTILES, ind_tile_building_materials_factory_4) {
	property {
		substitute: 42;
		override: 42;
		accepted_cargos: [];
	}
}

item (FEAT_INDUSTRIES, industry_building_materials_factory, 0) {
	property {
		substitute:	INDUSTRYTYPE_TEMPERATE_FACTORY;
		life_type: IND_LIFE_TYPE_BLACK_HOLE;
		cargo_types: [
			produce_cargo("BDMT", 64),
		];
		name: string(STR_NAME_BUILDING_MATERIALS_FACTORY);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NAME_FACTORY));
		prob_map_gen: 0;
		prob_in_game: 0;
		fund_cost_multiplier: 128;
		map_colour: 186;
	}
	graphics {
		colour: COLOUR_ORANGE;
		/* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
	}
}
