
/* *** Begin Cargos *** */

cargotable {
	PASS, MAIL, GOOD
}

// Original ID
item (FEAT_CARGOS, cargo_passengers, 0) {
	property {
		number:                     0;
		sprite:                     4297;
		type_name:                  TTD_STR_CARGO_PLURAL_PASSENGERS;
		unit_name:                  TTD_STR_CARGO_SINGULAR_PASSENGER;
		type_abbreviation:          TTD_STR_ABBREV_PASSENGERS;
		weight:                     0.0625;
		is_freight:                 0;
		cargo_classes:              bitmask(CC_PASSENGERS);
		cargo_label:                "PASS";
		town_growth_effect:         TOWNGROWTH_PASSENGERS;
		town_growth_multiplier:     1;
		units_of_cargo:             TTD_STR_PASSENGERS;
		items_of_cargo:             TTD_STR_QUANTITY_PASSENGERS;
		penalty_lowerbound:         0;
		single_penalty_length:      22;
		station_list_colour:        152;
		cargo_payment_list_colour:  152;
		price_factor:               137; // from FIRS
		capacity_multiplier:        4;
	}
}

// Original ID, required for house compatibility.
item (FEAT_CARGOS, cargo_mail, 2) {
	property {
		number:                     2;
		sprite:                     4299;
		type_name:                  TTD_STR_CARGO_PLURAL_MAIL;
		unit_name:                  TTD_STR_CARGO_SINGULAR_MAIL;
		type_abbreviation:          TTD_STR_ABBREV_MAIL;
		weight:                     0.25;
		is_freight:                 0;
		cargo_classes:              bitmask(CC_MAIL);
		cargo_label:                "MAIL";
		town_growth_effect:         TOWNGROWTH_MAIL;
		town_growth_multiplier:     1;
		units_of_cargo:             TTD_STR_BAGS;
		items_of_cargo:             TTD_STR_QUANTITY_MAIL;
		penalty_lowerbound:         6;
		single_penalty_length:      24;
		price_factor:               167;
		capacity_multiplier:        2;
		station_list_colour:        23;
		cargo_payment_list_colour:  23;
	}
}

// Original ID, required for house compatibility.
item (FEAT_CARGOS, cargo_goods, 5) {
	property {
		number:                     5;
		sprite:                     4302;
		type_name:                  TTD_STR_CARGO_PLURAL_GOODS;
		unit_name:                  TTD_STR_CARGO_SINGULAR_GOODS;
		type_abbreviation:          TTD_STR_ABBREV_GOODS;
		weight:                     1;
		is_freight:                 1;
		cargo_classes:              bitmask(CC_PIECE_GOODS, CC_BULK);
		cargo_label:                "GOOD";
		town_growth_effect:         TOWNGROWTH_GOODS;
		town_growth_multiplier:     0;
		units_of_cargo:             TTD_STR_TONS;
		items_of_cargo:             TTD_STR_QUANTITY_GOODS;
		penalty_lowerbound:         255;
		single_penalty_length:      255;
		station_list_colour:        186;
		cargo_payment_list_colour:  186;
		price_factor:               -85;
		capacity_multiplier:        1;
	}
}
