##grflangid 0x01
##plural 0

STR_GRF_NAME                        :{TITLE} {VERSION}
STR_GRF_DESC                        :{ORANGE}A passenger-focused economy for OpenTTD.{}{}{BLACK}Recommended for use with the {WHITE}Renewed Village Growth{BLACK} Game Script.{}{}{ORANGE}Visit website for more info!{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE                         :https://github.com/2TallTyler/minimalist_industries

STR_ERROR_GAME_VERSION              :{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_NAME_CONSTRUCTION_DEPOT         :Construction Depot

STR_NAME_BUILDING_MATERIALS_FACTORY :Building Materials Factory
STR_NAME_FACTORY                    :Factory

STR_CARGO_NAME_BDMT                 :Building Materials
STR_CARGO_ABBREV_BDMT               :{TINYFONT}BL
STR_CARGO_QUANTITY_BDMT             :{WEIGHT} of building materials